<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="0sp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="0dp"
    tools:context=".Dmap" >

    <ImageView
        android:id="@+id/Wimage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_weight="0.5" />

    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#aa000000"
        android:text="終了"
        android:textColor="#aaffffff" />

</FrameLayout>